# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  phone: MyString
  name: MyString
  description: MyText

two:
  phone: MyString
  name: MyString
  description: MyText
